# transferencias-bancarias

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/migui/transferenciasbancarias/: SecurityConfig.java  TransferenciasBancariasApplication.java
src/main/java/com/migui/transferenciasbancarias/conf/: ConfMercadoPago.java  CorsConfig.java  DBConnect.java  JpaConfig.java  JwtAuthenticationConverter.java  MpConf.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConf.java
src/main/java/com/migui/transferenciasbancarias/controladores/: PagosControladores.java
src/main/java/com/migui/transferenciasbancarias/controller/: CurrencyController.java  IdentificationTypesController.java  PaymentController.java  PaymentMethodsController.java  PreferencesController.java
src/main/java/com/migui/transferenciasbancarias/dtos/: PaymentMethodsDTO.java
src/main/java/com/migui/transferenciasbancarias/dtos/paymentsResponseDto/: AdditionalInfo.java  Card.java  Cardholder.java  FeeDetail.java  Identification.java  Item.java  Order.java  Payer.java  PaymentResponse.java  PaymentResponseDto.java  Phone.java  Tax.java  TransactionDetails.java
src/main/java/com/migui/transferenciasbancarias/dtos/preferencesRequestDTO/: AddressRequestDto.java  IdentificationRequestDto.java  ItemRequestDto.java  PayerRequestDto.java  PhoneRequestDto.java  PreferencesResponseDto.java  RootRequestDto.java
src/main/java/com/migui/transferenciasbancarias/dtos/preferencesResponseDto/: AddressResponseDto.java  BackUrlsResponseDto.java  ExcludedPaymentMethodResponseDto.java  ExcludedPaymentTypeResponseDto.java  IdentificationResponseDto.java  ItemResponseDto.java  MetadataResponseDto.java  PayerResponseDto.java  PaymentMethodsResponseDto.java  PhoneResponseDto.java  ReceiverAddressResponseDto.java  RedirectUrlsResponseDto.java  RootResponseDto.java  ShipmentsResponseDto.java  preferencesResponseDto.java
src/main/java/com/migui/transferenciasbancarias/model/: Currency.java  IdentificationTypes.java
src/main/java/com/migui/transferenciasbancarias/model/logs/: LogInfoModel.java
src/main/java/com/migui/transferenciasbancarias/model/paymentMethods/: AdditionalInfoNeeded.java  BinEntity.java  CardNumber.java  FinancialInstitution.java  PaymentMethods.java  ProcessingModes.java  SecurityCode.java  Setting.java
src/main/java/com/migui/transferenciasbancarias/model/preferences/: Identification.java  Item.java  Payer.java  Phone.java  Preferences.java
src/main/java/com/migui/transferenciasbancarias/modelos/: CompradorModel.java  ItemModel.java
src/main/java/com/migui/transferenciasbancarias/repository/: IdentificationTypesRepository.java
src/main/java/com/migui/transferenciasbancarias/repository/paymentmethods/: BinRepository.java  CardNumberRepository.java  FinancialInstitutionsRepository.java  PaymentMethodsRepository.java  ProcessModeRepository.java  SecurityCodeRepository.java
src/main/java/com/migui/transferenciasbancarias/repository/preferences/: IdetentificationPreferencesRepository.java  ItemPreferenceRepository.java  PayerPreferenceRepository.java  PhonePreferenceRepository.java  PreferencesRepository.java
src/main/java/com/migui/transferenciasbancarias/security/: JwtEntryPoint.java  JwtTokenFilter.java  MainSecurity.java
src/main/java/com/migui/transferenciasbancarias/services/: CurrencyService.java  IdentificationTypesServices.java  PaymentMethodsServices.java  PaymentServices.java  PreferencesServices.java
src/main/java/com/migui/transferenciasbancarias/servicios/: PreferenciasServicio.java
src/main/java/com/migui/transferenciasbancarias/serviciosImpl/: PreferenciasServicioImpl.java
src/main/java/com/migui/transferenciasbancarias/utils/: IniciarLog.java
src/main/resources/: application.properties  application.yml
src/test/java/com/migui/transferenciasbancarias/: TransferenciasBancariasApplicationTests.java
