server.port=9000
server.error.include-stacktrace=never
server.error.include-message=never

firebase.projectId=prueba-396204
firebase.credentialsPath=D:/clavesGCP/prueba-396204-fe0fcf9dc7f9.json

MercadoPago.property.authorization=Bearer TEST-8677390478692229-122100-0d463c6230b4661fdac2fcbcadf56cd2-1586311014
MercadoPago.property.url=https://api.mercadopago.com/

rutas.usuarios.saldos=prueba/web/com/usuarios/saldos
rutas.reportes.transferencias=prueba/web/com/reportes/transferencias

spring.application.name=transferencias-bancarias

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317

jwt.keycloak.enable-basic-auth=true
jwt.keycloak.realm=spring-boot-realm-dev
jwt.keycloak.auth-server-url=http://localhost:9500/
jwt.keycloak.resource=spring-client-api-rest
jwt.keycloak.credentials.secret=zndAzYi6SU7VbuBWSqjeH57b7tDyuD1g
jwt.keycloak.bearer-only=true
jwt.keycloak.ssl-required=external
jwt.keycloak.use-resource-role-mappings=true
jwt.keycloak.security-constraints[0].authRoles[0]=user
jwt.keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*

keycloak.server-url=http://localhost:9500
keycloak.realm-name=spring-boot-realm-dev
keycloak.realm-master=master
keycloak.client-id=admin-cli
keycloak.username=admin
keycloak.password=admin
keycloak.client-secret=zndAzYi6SU7VbuBWSqjeH57b7tDyuD1g

cors.origen.url=http://localhost
cors.origen.puerto=9002

resilience4j.retry.instances.myRetry.maxAttempts=3
resilience4j.retry.instances.myRetry.waitDuration=300ms
resilience4j.retry.instances.myRetry.retryExceptions=java.lang.Exception
resilience4j.retry.instances.myRetry.ignoreExceptions=java.lang.NullPointerException
resilience4j.retry.instances.myRetry.failAfterMaxAttempts=true
